{
  "domain": "growatt_modbus_lufi",
  "name": "Growatt SPH Modbus",
  "codeowners": ["@Lu-Fi"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Lu-Fi/ha-growatt-modbus",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Lu-Fi/ha-growatt-modbus/issues",
  "loggers": ["custom_components.growatt_modbus_lufi"],
  "requirements": ["pymodbus>=3.6.0"],
  "version": "0.10.0"
}
